spring.datasource.url=jdbc:postgresql://localhost:5432/radiostation
spring.datasource.username=postgres
spring.datasource.password=072
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
